[gd_scene format=3 uid="uid://bmlvlped7esah"]

[ext_resource type="Script" uid="uid://2ew4xyea18ey" path="res://model/vertex/vertex.gd" id="1_6esch"]
[ext_resource type="PackedScene" uid="uid://cw45abbvc354e" path="res://model/force/force.tscn" id="2_cghwd"]

[node name="Vertex" type="Node" unique_id=897174071]
script = ExtResource("1_6esch")
force_scene = ExtResource("2_cghwd")

[connection signal="coords_changed" from="." to="." method="_on_coords_changed"]
