[gd_scene format=3 uid="uid://cah3od2yrljyc"]

[ext_resource type="Script" uid="uid://b3ti8w0723lhk" path="res://controller/gui/file_select/file_select.gd" id="1_b3etm"]

[node name="FileSelect" type="VBoxContainer" unique_id=1841273651]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -46.5
offset_right = 63.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3etm")

[node name="Label" type="Label" parent="." unique_id=384174464]
layout_mode = 2
text = "File input"
horizontal_alignment = 1

[node name="FileInput" type="LineEdit" parent="." unique_id=2036828594]
layout_mode = 2
placeholder_text = "File..."

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1407411601]
layout_mode = 2

[node name="CancelButton" type="Button" parent="HBoxContainer" unique_id=205763286]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="SubmitButton" type="Button" parent="HBoxContainer" unique_id=1081442236]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Submit"

[connection signal="text_changed" from="FileInput" to="." method="_on_file_input_text_changed"]
[connection signal="pressed" from="HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
