[gd_scene format=3 uid="uid://s5wu2jqcj40l"]

[ext_resource type="Script" uid="uid://t3txpwti8pn7" path="res://controller/gui/volumes_display/volume_display.gd" id="1_5vjl3"]

[node name="VolumeDisplay" type="HBoxContainer" unique_id=985528337]
offset_right = 767.0
offset_bottom = 40.0
script = ExtResource("1_5vjl3")

[node name="BodyLabel" type="Label" parent="." unique_id=1656806616]
layout_mode = 2
text = "Body n"

[node name="CurVolumeLabel" type="Label" parent="." unique_id=2111695690]
layout_mode = 2
text = "Current volume:"

[node name="TargetVolumeLabel" type="Label" parent="." unique_id=1815316742]
layout_mode = 2
text = "Target volume:"

[node name="ToggleTargetVolumeButton" type="Button" parent="." unique_id=1761629756]
layout_mode = 2
text = "Remove target volume"

[node name="ChangeTargetVolumeButton" type="Button" parent="." unique_id=2080026653]
layout_mode = 2
text = "Change target volume to"

[node name="TargetVolumeInput" type="LineEdit" parent="." unique_id=1860684146]
layout_mode = 2
text = "0.0"
placeholder_text = "0.0"

[node name="RemoveBodyButton" type="Button" parent="." unique_id=1535882533]
layout_mode = 2
text = "Remove body"

[connection signal="pressed" from="ToggleTargetVolumeButton" to="." method="_on_toggle_target_volume_button_pressed"]
[connection signal="pressed" from="ChangeTargetVolumeButton" to="." method="_on_change_target_volume_button_pressed"]
[connection signal="pressed" from="RemoveBodyButton" to="." method="_on_remove_body_button_pressed"]
