[gd_scene format=3 uid="uid://dojuy3buxwfa6"]

[ext_resource type="Script" uid="uid://cpj2ktr8i8yqf" path="res://model/geometry/geometry.gd" id="1_a6gcv"]
[ext_resource type="PackedScene" uid="uid://bmlvlped7esah" path="res://model/geometry/vertex/vertex.tscn" id="2_xglq5"]
[ext_resource type="PackedScene" uid="uid://d4nfjtwcec7bm" path="res://model/geometry/edge/edge.tscn" id="3_w7aen"]
[ext_resource type="PackedScene" uid="uid://vg4klibov5r0" path="res://model/geometry/facet/facet.tscn" id="4_ajxxx"]

[node name="Geometry" type="Node" unique_id=77118916]
script = ExtResource("1_a6gcv")
vertex_scene = ExtResource("2_xglq5")
edge_scene = ExtResource("3_w7aen")
facet_scene = ExtResource("4_ajxxx")
